<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
  // tz1
  function adjacentElementsProduct (inputArray) {
    let arr = [];
    let sum = 0;
    for(let i = 1; i < inputArray.length; i++) {
      sum = inputArray[i] * inputArray[i - 1];
      arr.push(sum)
    }
    console.log(Math.max.apply(null, arr))
  }

  adjacentElementsProduct([9, 5, 10, 2, 24, -1, -48])




  // tz2
  function xoReferee(data) {
    let oneVer,twoVer,threeVer,oneGor,twoGor,threeGor,oneDiag, twoDiag;

    for(let i = 0; i < data.length; i++) {
      oneVer = data[0];
      twoVer = data[1];
      threeVer = data[2];
    }
    oneGor = oneVer[0] + twoVer[0] + threeVer[0];
    twoGor = oneVer[1] + twoVer[1] + threeVer[1];
    threeGor = oneVer[2] + twoVer[2] + threeVer[2];
    oneDiag = oneVer[0] + twoVer[1] + threeVer[2]
    twoDiag = oneVer[2] + twoVer[1] + threeVer[0]

    if(oneVer === 'XXX' || twoVer === 'XXX' || threeVer === 'XXX' || oneGor === 'XXX' || twoGor === 'XXX' || threeGor === 'XXX' || oneDiag === 'XXX' || twoDiag === 'XXX' ){
      console.log('X')
    }
    else if( oneVer === 'OOO' || twoVer === 'OOO' || threeVer === 'OOO' || oneGor === 'OOO' || twoGor === 'OOO' || threeGor === 'OOO' || oneDiag === 'OOO' || twoDiag === 'OOO' ){
      console.log('O')
    } else {
      console.log('D')
    }
  }
  xoReferee([
    "O.X",
    "XO.",
    "XOO"])

</script>
</html>